<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>AI-Work</title>
    <style>
        .opts .opt-head {
            font-size: 20px;
            font-weight: bold;
        }

        .opts input {
            transform: scale(1.5);
        }

        .ai-work {
            display: flex;
            justify-content: center;
        }

        .ai-work input {
            width: 50%;
        }

        .ai-work .bi-send {
            transform: rotate(45deg);
            cursor: pointer;
        }

        .res-img {
            display: none;
            position: relative;
        }

        #gen-img {
            width: 30%
        }

        #download-img {
            position: absolute;
            cursor: pointer;
        }

        .res {
            display: flex;
            justify-content: center;
        }

        #res-txt {
            display: none;
            width: 52%;
        }

        pre {
            background: black;
            color: white;
        }

        #prompt-audio {
            display: none;
            width: 20%;
        }

        .lds-roller {
            display: none;
            position: relative;
            width: 80px;
            height: 80px;
        }

        .lds-roller div {
            animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
            transform-origin: 40px 40px;
        }

        .lds-roller div:after {
            content: " ";
            display: block;
            position: absolute;
            width: 7px;
            height: 7px;
            border-radius: 50%;
            background: black;
            margin: -4px 0 0 -4px;
        }

        .lds-roller div:nth-child(1) {
            animation-delay: -0.036s;
        }

        .lds-roller div:nth-child(1):after {
            top: 63px;
            left: 63px;
        }

        .lds-roller div:nth-child(2) {
            animation-delay: -0.072s;
        }

        .lds-roller div:nth-child(2):after {
            top: 68px;
            left: 56px;
        }

        .lds-roller div:nth-child(3) {
            animation-delay: -0.108s;
        }

        .lds-roller div:nth-child(3):after {
            top: 71px;
            left: 48px;
        }

        .lds-roller div:nth-child(4) {
            animation-delay: -0.144s;
        }

        .lds-roller div:nth-child(4):after {
            top: 72px;
            left: 40px;
        }

        .lds-roller div:nth-child(5) {
            animation-delay: -0.18s;
        }

        .lds-roller div:nth-child(5):after {
            top: 71px;
            left: 32px;
        }

        .lds-roller div:nth-child(6) {
            animation-delay: -0.216s;
        }

        .lds-roller div:nth-child(6):after {
            top: 68px;
            left: 24px;
        }

        .lds-roller div:nth-child(7) {
            animation-delay: -0.252s;
        }

        .lds-roller div:nth-child(7):after {
            top: 63px;
            left: 17px;
        }

        .lds-roller div:nth-child(8) {
            animation-delay: -0.288s;
        }

        .lds-roller div:nth-child(8):after {
            top: 56px;
            left: 12px;
        }

        @keyframes lds-roller {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .lds-ripple {
            display: none;
            position: relative;
            width: 80px;
            height: 80px;
        }

        .lds-ripple div {
            position: absolute;
            border: 4px solid black;
            opacity: 1;
            border-radius: 50%;
            animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
        }

        .lds-ripple div:nth-child(2) {
            animation-delay: -1s;
        }

        @keyframes lds-ripple {
            0% {
                top: 36px;
                left: 36px;
                width: 0;
                height: 0;
                opacity: 0;
            }

            4.9% {
                top: 36px;
                left: 36px;
                width: 0;
                height: 0;
                opacity: 0;
            }

            5% {
                top: 36px;
                left: 36px;
                width: 0;
                height: 0;
                opacity: 1;
            }

            100% {
                top: 0px;
                left: 0px;
                width: 72px;
                height: 72px;
                opacity: 0;
            }
        }

        @media screen and (max-width: 700px) {
            .ai-work input {
                width: 85%;
            }
        }
    </style>
</head>

<body>
    <header></header>
    <main>
        <h1 class="text-center">Welcome to AI Work</h1>
        <div class="opts text-center my-3">
            <div class="opt-head">Select an option</div>
            <label class="my-2">
                <input class="mx-3" type="radio" id="ai-opt-1" name="ai-opt" />
                Text-Generation
            </label>
            <label>
                <input class="mx-3" type="radio" id="ai-opt-2" name="ai-opt" />
                Image-Generation
            </label>
            <label>
                <input class="mx-3" type="radio" id="ai-opt-3" name="ai-opt" />
                Text2Audio-Generation
            </label>
            <label>
                <input class="mx-3" type="radio" id="ai-opt-4" name="ai-opt" />
                Audio2Text-Generation
            </label>
            <label>
                <input class="mx-3" type="radio" id="ai-opt-5" name="ai-opt" />
                Sentiment-Analyzer
            </label>
        </div>
        <div class="ai-work">
            {% csrf_token %}
            <input id="prompt" />
            <input type="file" accept="audio/mpeg" id="prompt-audio" />
            <span>
                <svg xmlns="http://www.w3.org/2000/svg" width="30" id="gen-res" height="30" fill="currentColor"
                    class="bi bi-send" viewBox="0 0 16 16">
                    <path
                        d="M15.854.146a.5.5 0 0 1 .11.54l-5.819 14.547a.75.75 0 0 1-1.329.124l-3.178-4.995L.643 7.184a.75.75 0 0 1 .124-1.33L15.314.037a.5.5 0 0 1 .54.11ZM6.636 10.07l2.761 4.338L14.13 2.576zm6.787-8.201L1.591 6.602l4.339 2.76z" />
                </svg>
            </span>
        </div>
        <hr>
        <div class="res my-4" id="res">
            <div class="lds-roller">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="lds-ripple">
                <div></div>
                <div></div>
            </div>
            <div class="res-img text-center">
                <img id="gen-img" src=""/>
                <svg xmlns="http://www.w3.org/2000/svg" data-img="" id="download-img" width="25" height="25" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
                    <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
                    <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/>
                </svg>
            </div>
            <div class="text-start" id="res-txt"></div>
        </div>
    </main>
    <footer></footer>
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script>
        $('#prompt').on('keyup', function(event){
            if (event.key === 'Enter'){
                $('#gen-res').click();
            }
        });

        $('#ai-opt-1, #ai-opt-2, #ai-opt-3, #ai-opt-5').on('click', function(){
            clearFields();
            $('#prompt-audio').css('display', 'none');
            $('#prompt').css('display', 'block');
        });

        $('#ai-opt-4').on('click', function(){
            clearFields();
            $('#prompt-audio').css('display', 'block');
            $('#prompt').css('display', 'none');
        });

        function audio2Text(){
            var formData = new FormData();
            let csrfmiddlewaretoken = $('input[name=csrfmiddlewaretoken]').val();
            formData.append('prompt', prompt);
            formData.append('type', 'a2t');
            formData.append('csrfmiddlewaretoken', csrfmiddlewaretoken);
            $.ajax({
                url: 'gen-res/',
                type: 'POST',
                data: formData,
                processData: false,
                contentType: false,
                success: function(response) {
                    $('#res-txt').removeClass('text-start').addClass('text-center');
                    $('.lds-roller').css('display', 'none');
                    $('#res-txt').css('display', 'block');
                    let res_txt = response.content;
                    $('#res-txt').html(res_txt);
                    $('#gen-res').css('pointer-events', 'auto');
                    $('#prompt-audio').val('')
                    $(this).css('pointer-events', 'auto');
                },
                error: function(error) {
                    alert('Something went wrong, please try again.');
                    clearFields();
                }
            });
        };

        $('#gen-res').on('click', function () {
            let ai1 = $('#ai-opt-1')[0].checked;
            let ai2 = $('#ai-opt-2')[0].checked;
            let ai3 = $('#ai-opt-3')[0].checked;
            let ai4 = $('#ai-opt-4')[0].checked;
            let ai5 = $('#ai-opt-5')[0].checked;
            if (!ai1 && !ai2 && !ai3 && !ai4 && !ai5) {
                alert('Please select an ai option.');
                return;
            }
            if (ai4){
                let prompt = $('#prompt-audio')[0].files[0];
                if (!prompt || !prompt.name.includes('mp3')) {
                    alert('Please select an audio file.');
                    return;
                };
                $('.lds-roller').css('display', 'inline-block');
                $(this).css('pointer-events', 'none');
                audio2Text(prompt);
                return;
            }

            let prompt = $('#prompt').val().trim();
            if (!prompt) {
                $('#prompt').val('');
                alert('Please enter a prompt.');
                return;
            };
            clearFields();

            $('#prompt').val('');
            $(this).css('pointer-events', 'none');
            let ai_type;
            if (ai1) {
                ai_type = 'text';
                $('.lds-roller').css('display', 'inline-block');
            };
            if (ai2){
                ai_type = 'img';
                $('.lds-ripple').css('display', 'inline-block');
            };
            if (ai3){
                ai_type = 'audio';
                $('.lds-roller').css('display', 'inline-block');
            };
            if (ai5){
                ai_type = 'sa';
                $('.lds-roller').css('display', 'inline-block');
            };

            let csrfmiddlewaretoken = $('input[name=csrfmiddlewaretoken]').val();
            let data = { type: ai_type, prompt: prompt, csrfmiddlewaretoken: csrfmiddlewaretoken }
            $.ajax({
                type: 'POST',
                url: 'gen-res/',
                data: data,
                success: (response) => {
                    $('.lds-roller').css('display', 'none');
                    $('.lds-ripple').css('display', 'none');
                    if (response.status){
                        $(this).css('pointer-events', 'auto');
                        if (ai_type == 'img'){
                            let img_url = response.content;
                            let img_name = response.img_name;
                            $('#download-img').attr('data-img', img_name);
                            $('#gen-img').attr('src', img_url);
                            $('.res-img').css('display', 'block');
                        }
                        else if (ai_type == 'audio'){
                            let audio_url = response.content;
                            let audio_name = response.audio_name;
                            var audioElement = document.createElement('audio');
                            audioElement.setAttribute('controls', 'controls');
                            var sourceElement = document.createElement('source');
                            sourceElement.setAttribute('id', 'res-audio');
                            sourceElement.setAttribute('src', audio_url);
                            sourceElement.setAttribute('type', 'audio/mpeg');
                            audioElement.appendChild(sourceElement);
                            document.getElementById('res').appendChild(audioElement);
                        }
                        else if (ai_type === 'sa'){
                            $('#res-txt').removeClass('text-start').addClass('text-center');
                            $('#res-txt').css('display', 'block');
                            let res_txt = response.content;
                            $('#res-txt').html(res_txt);
                        }
                        else{
                            $('#res-txt').css('display', 'block');
                            let res_txt = response.content;
                            const formated_text = formateResponse(res_txt);
                            // typeResponse(html);
                            $('#res-txt').html(formated_text);
                        }
                        $('#gen-res').css('pointer-events', 'auto');
                        return;
                    }
                    let err_txt = response.error;
                    $('#res-txt').css('display', 'block');
                    if (err_txt){
                        typeResponse(err_txt);
                    }
                    else{
                        typeResponse('I am sorry, I am not able to answer your query at this time. Please try again.');
                    }
                    $('#gen-res').css('pointer-events', 'auto');
                },
                error: function(error) {
                    alert('Something went wrong, please try again.');
                    clearFields();
                }
            });
        });

        function typeResponse(response){
            for (let i=0; i < response.length; i++){
                setTimeout(()=>{
                    $('#res-txt').append(response[i]);
                }, 20 * i);
            };
        };

        function clearFields(){
            $('#res-txt').text('');
            $('#res-txt').css('display', 'none');
            $('#gen-img').attr('src', '');
            $('audio').remove();
            $('#prompt-audio').val('');
            $('.res-img').css('display', 'none');
            $('#res-txt').removeClass('text-center').addClass('text-start');
        };

        $('#download-img').on('click', function(){
            let img = $(this).attr('data-img');
            if (img){
                let img_name = img.replace('/static/gen-images/', '');
                let url = 'download-img/' + img_name;
                window.open(url, "_blank");
            }
        });

        function formateResponse(res_text){
            let multi_text = res_text.split('```');
            let formated_data = [];
            for (let i = 0; i < multi_text.length; i++){
                if  (i % 2 == 0){
                    formated_data.push(`<p>${multi_text[i]}</p>`);
                }
                else {
                    formated_data.push(`<pre><code class="language-python">${multi_text[i]}\n</code></pre>`);
                }
            };
            return formated_data;
        };
    </script>
</body>

</html>